# VoxMerger

./: .gitignore  Program.cs  README.md  VoxMerger.csproj  VoxMerger.sln  packages.config
Extensions/: ByteArrayRocks.cs  FctExtensions.cs
Properties/: AssemblyInfo.cs
Schematics/: Block.cs  RawSchematic.cs  Schematic.cs  SchematicConstants.cs
Schematics/Tools/: Vector3.cs
Tools/: Vector3.cs
Utils/: ProgressBar.cs
Vox/: VoxModel.cs  VoxParser.cs  VoxReader.cs  VoxWriter.cs  VoxWriterCustom.cs  VoxelData.cs
Vox/Chunks/: GroupNodeChunk.cs  LayerChunk.cs  MaterialChunk.cs  NodeChunk.cs  RendererSettingChunk.cs  ShapeNodeChunk.cs  TransformNodeChunk.cs
VoxMergerCore/: Program.cs  VoxMerger.csproj  VoxMergerCore.csproj
VoxMergerCore/DTO/: ProgramOptions.cs
VoxMergerCore/Properties/: launchSettings.json
VoxMergerCore/Properties/PublishProfiles/: FolderProfile.pubxml
VoxMergerCore/Vox/: VoxWriterCustom.cs
